=> {[33m:home[0m=>
  {[33m:team_name[0m=>[32m"Brooklyn Nets"[0m[0m,
   [33m:colors[0m=>[32m"Black, White"[0m[0m,
   [33m:players[0m=>
    {[32m"Alan Anderson"[0m[0m=>
      {[33m:number[0m=>[1;34m0[0m,
       [33m:shoe[0m=>[1;34m16[0m,
       [33m:points[0m=>[1;34m22[0m,
       [33m:rebounds[0m=>[1;34m12[0m,
       [33m:assists[0m=>[1;34m12[0m,
       [33m:steals[0m=>[1;34m3[0m,
       [33m:blocks[0m=>[1;34m1[0m,
       [33m:slam_dunks[0m=>[1;34m1[0m},
     [32m"Reggie Evans"[0m[0m=>
      {[33m:number[0m=>[1;34m30[0m,
       [33m:shoe[0m=>[1;34m14[0m,
       [33m:points[0m=>[1;34m12[0m,
       [33m:rebounds[0m=>[1;34m12[0m,
       [33m:assists[0m=>[1;34m12[0m,
       [33m:steals[0m=>[1;34m12[0m,
       [33m:blocks[0m=>[1;34m12[0m,
       [33m:slam_dunks[0m=>[1;34m7[0m},
     [32m"Brook Lopez"[0m[0m=>
      {[33m:number[0m=>[1;34m11[0m,
       [33m:shoe[0m=>[1;34m17[0m,
       [33m:points[0m=>[1;34m17[0m,
       [33m:rebounds[0m=>[1;34m19[0m,
       [33m:assists[0m=>[1;34m10[0m,
       [33m:steals[0m=>[1;34m3[0m,
       [33m:blocks[0m=>[1;34m1[0m,
       [33m:slam_dunks[0m=>[1;34m15[0m},
     